VITE_SUPABASE_PROJECT_ID="jebehylnsifvrtiiumhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplYmVoeWxuc2lmdnJ0aWl1bWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzk1ODMsImV4cCI6MjA3NTA1NTU4M30.lH2JUrNN1cn50G3pZbA_21TlyitlHVABh13R3qI7goM"
VITE_SUPABASE_URL="https://jebehylnsifvrtiiumhk.supabase.co"
